{
    "name": "Squarespace Assets",
    "description": "Get url of available assets",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://*/"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "assets/icons/icon_16.png",
            "32": "assets/icons/icon_32.png"
        }
    },
    "background": {
        "service_worker": "assets/js/sw.js"
    },
    "icons": {
        "16": "assets/icons/icon_16.png",
        "32": "assets/icons/icon_32.png",
        "48": "assets/icons/icon_48.png",
        "128": "assets/icons/icon_128.png"
    }
}